menu "DRAM Config"
config DDR_SIZE
	hex "Physical DRAM size in Bytes"
	default 0x40000000

config DRAM_DDR3_K4B2G1646CHCK0_32B_600Mhz
	bool "DDR3 K4B2G1646CHCK0 32BIT 600MHZ"
	default n

config DRAM_DDR3_K4B4G1646BHCK0_16BIT_396MHZ
	bool "DDR3 K4B4G1646BHCK0 16BIT 396MHZ"
	default n

config DRAM_DDR3_K4B4G1646BHCK0_16BIT_600MHZ
	bool "DDR3 K4B4G1646BHCK0 16BIT 600MHZ"
	default n

config DRAM_DDR3_K4B4G1646BHCK0_32BIT_396MHZ
	bool "DDR3 K4B4G1646BHCK0 32BIT 396MHZ"
	default n

config DRAM_DDR3_K4B4G1646BHCK0_32BIT_600MHZ
	bool "DDR3 K4B4G1646BHCK0 32BIT 600MHZ"
	default y

config DRAM_DDR3_CT49488DD962D1_32BIT_396MHZ
	bool "DDR3L CT49488DD962D1 32BIT 396MHZ"
	default n

config DRAM_DDR3_CT49488DD962D1_32BIT_600MHZ
	bool "DDR3L CT49488DD962D1 32BIT 600MHZ"
	default n
	
config DRAM_LPDDR2_MT42L128M32D1GU
	bool "LPDDR2 MT42L128M32D1GU"
	default n

config DRAM_LPDDR2_MT42L256M32D4
	bool "LPDDR2 MT42L256M32D4"
	default n

config DRAM_LPDDR3_K4E8E304EDEGCE
	bool "LPDDR3 K4E8E304EDEGCE"
	default n

config DRAM_LPDDR3_EDF8132A3MA_600MHZ
	bool "LPDDR3 EDF8132A3MA-JD-F-D 600MHZ"
	default n

config DRAM_LPDDR3_EDF8132A3MA_396MHZ
	bool "LPDDR3 EDF8132A3MA-JD-F-D 396MHZ"
	default n

config DRAM_LPDDR3_H9CCNNN8GTMLAR_600MHZ
	bool "LPDDR3 H9CCNNN8GTMLAR 600MHZ"
	default n

config DRAM_LPDDR3_NT6CL256M16BM_600MHZ
	bool "LPDDR3 NT6CL256M16BM 600MHZ"
	default n

endmenu


