         U AmbaB5F_RegWrite
         U AmbaB5N_RegRead
         U AmbaB5N_RegWrite
         U AmbaB5_Enable
         U AmbaB5_GetNumActiveChannel
         U AmbaB5_GetPwmBrokenFlag
         U AmbaB5_I2cBurstWrite
         U AmbaB5_I2cReadAfterWrite
         U AmbaB5_Init
         U AmbaB5_PllGetSwPllSem
         U AmbaB5_PllSetSensorClk
         U AmbaB5_PllSwPllConfig
         U AmbaB5_PllSwPllDisable
         U AmbaB5_PllSwPllEnable
         U AmbaB5_PllSwPllShowMsg
         U AmbaB5_PrescalerInit
         U AmbaB5_RegRead
         U AmbaB5_SetPwmBrokenFlag
         U AmbaB5_VinCaptureConfig
         U AmbaB5_VinConfigMIPI
         U AmbaB5_VinConfigSLVS
         U AmbaB5_VinPhySetMIPI
         U AmbaB5_VinPhySetSLVS
         U AmbaB5_VinReset
         U AmbaB5_VoutConfig
         U AmbaB5_VoutEnable
         U AmbaB5_VoutReset
         U AmbaCSL_AhbScratchpadIsUartDmaAvailable
         U AmbaDSP_VinConfigDVP
         U AmbaDSP_VinConfigMIPI
         U AmbaDSP_VinConfigMasterSync
         U AmbaDSP_VinConfigSLVS
         U AmbaDSP_VinPhySetDVP
         U AmbaDSP_VinPhySetMIPI
         U AmbaDSP_VinPhySetSLVS
         U AmbaDSP_VoutDisplayDigitalSetup
         U AmbaDSP_VoutDisplayTimingSetup
         U AmbaEMMC_LoadPartitionData
         U AmbaGPIO_ConfigOutput
         U AmbaI2C_ReadAfterWrite
         U AmbaI2C_Write
         U AmbaKAL_BytePoolAllocate
         U AmbaKAL_BytePoolFree
         U AmbaKAL_EventFlagClear
         U AmbaKAL_EventFlagCreate
         U AmbaKAL_EventFlagGive
         U AmbaKAL_EventFlagTake
         U AmbaKAL_MutexCreate
         U AmbaKAL_MutexGive
         U AmbaKAL_MutexTake
         U AmbaKAL_SemGive
         U AmbaKAL_SemTake
         U AmbaKAL_TaskCreate
         U AmbaKAL_TaskResume
         U AmbaKAL_TaskSleep
         U AmbaKAL_TimerTickCounter
         U AmbaLinkCtrl
         U AmbaLink_Enable
         U AmbaLink_GetSavedIntIDAddr
         U AmbaLink_SetIrqOwner
         U AmbaNAND_HandleCoreFreqChange
         U AmbaNAND_LoadPartitionData
         U AmbaPLL_SetEnetClk
         U AmbaPLL_SetEnetClkConfig
         U AmbaPLL_SetSensorClk
         U AmbaPLL_SetSensorClkDir
         U AmbaPLL_SetSoVinClk
         U AmbaPLL_SetVoutLcdClk
         U AmbaRTSL_CpuGetCpuID
         U AmbaRTSL_PwcForcePseq3State
         U AmbaRTSL_TimerHandleCoreFreqChange
         U AmbaRTSL_WdtHandleCoreFreqChange
         U AmbaSPI_Transfer
         U AmbaSysGetBootDevice
         U AmbaSysInitPostOS
         U AmbaSysTimer_GetTickCount
         U AmbaTest_RegisterCommand
         U AmbaUART_Read
         U AmbaUART_Write
         U AmbaUserSDIO_PowerCtrl
         U AmbaUserSDIO_VoltageCtrl
         U AmbaVIN_CalculateMphyConfig
         U AmbaVIN_Reset
         U AmbaVIN_ResetHvSyncOutput
         U DspBufBase
         U DspBufLength
         U DtbImageBegin
         U LinkerStubBase
         U LinkerStubLength
         U Region0RoBase
         U Region0RoLength
         U Region0RwBase
         U Region0RwLength
         U Region5RoBase
         U Region5RoLength
         U Region5RwBase
         U Region5RwLength
         U __ddr_region0_ro_end
         U __ddr_region0_ro_start
         U __ddr_region0_rw_end
         U __ddr_region0_rw_start
         U __ddr_region1_ro_end
         U __ddr_region1_ro_start
         U __ddr_region1_rw_end
         U __ddr_region1_rw_start
         U __ddr_region2_ro_end
         U __ddr_region2_ro_start
         U __ddr_region2_rw_end
         U __ddr_region2_rw_start
         U __ddr_region3_ro_end
         U __ddr_region3_ro_start
         U __ddr_region3_rw_end
         U __ddr_region3_rw_start
         U __ddr_region4_ro_end
         U __ddr_region4_ro_start
         U __ddr_region4_rw_end
         U __ddr_region4_rw_start
         U __ddr_region5_ro_end
         U __ddr_region5_ro_start
         U __ddr_region5_rw_end
         U __ddr_region5_rw_start
         U pAmbaAhbScratchpad_Reg
         U pAmbaDDRC_Reg
         U w_strlen
00000000 a shift
00000000 a shift
10000000 T __vector
10000040 t memfwprog_result_address
10000050 t memfwprog_command_address
10000060 t _AmbaResetHandler
10000060 T __AmbaProgramStart
100000f8 t Core1Waiting
10000114 t ContinueCore0Init
1000014c t BssZeroInit
10000164 t BssZeroInitRemain
10000170 t BssInitDone
10000174 t init_vfpv3
1000019c T stop
100001cc t Undefined_Addr
100001d0 t SWI_Addr
100001d4 t Prefetch_Addr
100001d8 t Abort_Addr
100001dc t IRQ_Addr
100001e0 t FIQ_Addr
100001e4 t RCT_BaseAddr
100001e8 t BSS_START
100001ec t BSS_END
100001f0 t Core0UndStack
100001f4 t Core0AbtStack
100001f8 t Core0IrqStack
100001fc t Core0FiqStack
10000200 t Core0SvcStack
10000204 t Core0SysStack
1000022c T AmbaMemcpy_16to32	/home/bingo/RD_A12/release_rtos/comsvc/AmbaSys/AmbaMemcpy_16to32.asm:17
10000234 t Octcopy	/home/bingo/RD_A12/release_rtos/comsvc/AmbaSys/AmbaMemcpy_16to32.asm:21
100002a4 t Stop	/home/bingo/RD_A12/release_rtos/comsvc/AmbaSys/AmbaMemcpy_16to32.asm:60
100002a8 T AmbaMemcpy_32to16	/home/bingo/RD_A12/release_rtos/comsvc/AmbaSys/AmbaMemcpy_32to16.asm:36
100002b0 t Octcopy	/home/bingo/RD_A12/release_rtos/comsvc/AmbaSys/AmbaMemcpy_32to16.asm:40
10000320 t Stop	/home/bingo/RD_A12/release_rtos/comsvc/AmbaSys/AmbaMemcpy_32to16.asm:79
10000324 T AmbaMemcpy_32to32	/home/bingo/RD_A12/release_rtos/comsvc/AmbaSys/AmbaMemcpy_32to32.asm:35
1000032c t Octcopy	/home/bingo/RD_A12/release_rtos/comsvc/AmbaSys/AmbaMemcpy_32to32.asm:39
10000340 t Stop	/home/bingo/RD_A12/release_rtos/comsvc/AmbaSys/AmbaMemcpy_32to32.asm:47
10000344 T AmbaMemcpy_32to8	/home/bingo/RD_A12/release_rtos/comsvc/AmbaSys/AmbaMemcpy_32to8.asm:38
1000034c t Octcopy	/home/bingo/RD_A12/release_rtos/comsvc/AmbaSys/AmbaMemcpy_32to8.asm:42
1000043c t Stop	/home/bingo/RD_A12/release_rtos/comsvc/AmbaSys/AmbaMemcpy_32to8.asm:113
10000440 T AmbaMemcpy_8to32	/home/bingo/RD_A12/release_rtos/comsvc/AmbaSys/AmbaMemcpy_8to32.asm:37
10000448 t Octcopy	/home/bingo/RD_A12/release_rtos/comsvc/AmbaSys/AmbaMemcpy_8to32.asm:41
10000578 t Stop	/home/bingo/RD_A12/release_rtos/comsvc/AmbaSys/AmbaMemcpy_8to32.asm:128
1000057c t NandGetOffsetAddr
100005f4 t NandRead
100007a8 t PartitionLoad
10000a70 t Bootloader_NAND
10000bf0 T Boot
10000ccc T main
10000e54 T AmbaCSL_FDmaGetFiFoBase
10000e5c T AmbaCSL_FDmaDescReqDsm
10000e84 T AmbaCSL_FioDmaParseStatus
10000ea8 T AmbaCSL_FioParseEccRpt
10000ebc T AmbaCSL_FioDmaSetup
10000f08 T AmbaCSL_FioDmaDsmSetup
10000f60 T AmbaCSL_GpioEnableAltFunc
10000fec T AmbaCSL_GpioSetPinGrpFunc
10001044 T AmbaCSL_I2sEnableFdma
10001060 T AmbaCSL_NandEnableBch
10001108 T AmbaCSL_NandDisableBch
10001134 T AmbaCSL_NandWaitInt
1000115c T AmbaCSL_NandReset
10001188 T AmbaCSL_NandReadID4Cmd
100011b4 T AmbaCSL_NandReadID4Result
100011c8 T AmbaCSL_NandReadID5Cmd
10001200 T AmbaCSL_NandReadStatusResult
10001220 T AmbaCSL_NandErase
1000128c T AmbaCSL_NandReadNormal
10001324 T AmbaCSL_NandReadDsm
1000134c T AmbaCSL_NandProgramNormal
100013ec T AmbaCSL_NandProgramDsm
10001418 T AmbaCSL_NandSetTiming
1000144c T AmbaCSL_PllGetRegsVal
10001500 T AmbaCSL_PllSetRegsVal
100018e8 T AmbaCSL_PllPowerDown
10001910 T AmbaCSL_PllGetCtrlReg
10001934 T AmbaCSL_PllSetCtrlReg
10001954 T AmbaCSL_PllUpdateCtrlReg
100019c4 T AmbaCSL_PllGetPostScalerReg
100019f4 T AmbaCSL_PwcSetDelayTime
10001a14 T AmbaCSL_RtcSetDelayTime
10001a34 T AmbaCSL_UartSetDivider
10001a78 T AmbaCSL_UartSetParity
10001ad0 T AmbaCSL_UartSetFlowCtrl
10001b34 T AmbaCSL_VicIntSetPriority
10001bac T AmbaCSL_VicIntConfig
10001c38 T AmbaRTSL_FDmaWaitInt
10001c7c T AmbaRTSL_FDmaParseStatus
10001cac T AmbaRTSL_FioIsRandomMode
10001cc4 T AmbaRTSL_FioExitRandomMode
10001ce0 T AmbaRTSL_FioGetBuf
10001cec T AmbaRTSL_FioMemcpyFromAlign
10001d40 T AmbaRTSL_FioMemcpyToAlign
10001d74 T AmbaRTSL_FioWaitCmdInt
10001d9c T AmbaRTSL_FioWaitDmaInt
10001dc4 T AmbaRTSL_FioDmaSetupDev2Mem
10001e14 T AmbaRTSL_FioDmaSetupDev2MemDsm
10001f9c T AmbaRTSL_FioDmaSetupMem2Dev
10001fec T AmbaRTSL_FioDmaSetupMem2DevDsm
10002198 T AmbaRTSL_FioDmaParseStatus
100021a4 T AmbaRTSL_FioParseEccRpt
1000227c T AmbaRTSL_FioResetAll
100022e0 t GPIO_IntHandler
10002364 t GPIO_Group0Isr
1000236c t GPIO_Group1Isr
10002374 t GPIO_Group2Isr
1000237c t GPIO_Group3Isr
10002384 T AmbaRTSL_GpioInit
100024fc T AmbaRTSL_GpioConfigAltFunc
10002550 T AmbaRTSL_I2sEnableFdma
10002560 T MMU_TlbSetupL1Section
1000263c T AmbaRTSL_MmuVirtToPhys
100026ec T AmbaRTSL_MmuPhysToVirt
10002798 T MMU_TlbSetupL2SmallPage
10002aac T AmbaRTSL_MmuTlbSetup
10002ad4 T AmbaRTSL_MmuEnable
10002b94 T AmbaRTSL_MmuInit
10002cf0 T AmbaRTSL_NandCalFWPartInfo
10002dac T AmbaRTSL_NandWaitInt
10002db0 T AmbaRTSL_NandGetHost
10002dbc T AmbaRTSL_NandGetDev
10002dc8 T AmbaRTSL_NandReset
10002dcc T AmbaRTSL_NandReadIDCmd
10002dec T AmbaRTSL_NandReadIDResult
10002e00 T AmbaRTSL_NandReadStatusResult
10002e04 T AmbaRTSL_NandErase
10002e18 T AmbaRTSL_NandRead
10002f60 T AmbaRTSL_NandProgram
100030a8 T AmbaRTSL_NandSetTiming
100030e4 t NandConfigTiming
10003804 T AmbaRTSL_NandDBDevConfig
10003970 T AmbaRTSL_NandSetDevInfo
10003988 T AmbaRTSL_NandGetRsvBlks
10003a0c T AmbaRTSL_NandInit
10003a94 T AmbaRTSL_PllSetClkRef
10003ae8 T AmbaRTSL_PllInit
10003ba0 T PLL_GetPllFreq
10003cc0 T PLL_GetVoutTvClkFreq
10003d10 T PLL_GetVoutLcdClkFreq
10003d80 T PLL_GetSdClkFreq
10003d9c T PLL_GetHdmiClkFreq
10003dd0 T PLL_GetAudioClkFreq
10003e34 T PLL_GetEnetClkFreq
10003e50 T PLL_GetSensorClkFreq
10003e6c T PLL_GetIdspClkFreq
10003e88 T PLL_GetDdrioClkFreq
10003ea4 T PLL_GetCoreClkFreq
10003ec0 T PLL_GetCortexClkFreq
10003eec T AmbaRTSL_PllGetAhbClk
10003f00 T AmbaRTSL_PllGetApbClk
10003f14 T PLL_GetUartRefFreq
10003f7c T AmbaRTSL_PllGetUartClk
10003fa0 T AmbaRTSL_PllGetAxiClk
10003fc0 T AmbaRTSL_PllGetDdrClk
10003fd4 T AmbaRTSL_CalculatePllCoeff
10004074 T AmbaRTSL_CalculateHdmiPllCoeff
1000413c t PLL_AdjPllFreq
100044b8 T AmbaRTSL_PllSetOpMode
10004560 T AmbaRTSL_PllSetFreq
10004808 T AmbaRTSL_PllSetIdspClk
10004834 T AmbaRTSL_PllSetCortexClk
10004860 T AmbaRTSL_VicIntEnable
1000489c T AmbaRTSL_VicIsrHook
10004900 T AmbaRTSL_CacheFlushEntireL1DataCache
10004934 T AmbaRTSL_CacheInvalidateEntireL1DataCache
10004968 T AmbaRTSL_CacheFlushEntireDataCache
10004a58 T AmbaRTSL_CacheInvalidateDataCacheRange
10004b98 T AmbaRTSL_CacheCleanDataCacheRange
10004cd8 T AmbaRTSL_CacheFlushDataCacheRange
10004e48 T AmbaRTSL_CacheEnableL2CC
10004ef0 t NandCheckBlockAlloc.constprop.0
10004f30 T AmbaNonOS_NandOutputBadBlock
10004f74 T AmbaNonOS_NandProgram
10005180 T NandMarkBlock
10005294 T AmbaNonOS_NandRead
10005514 T AmbaNonOS_NandGetMeta
100055ec T AmbaNonOS_NandGetPartTable
100056cc T AmbaNonOS_NandErase
10005774 T AmbaNonOS_NandProgBlock
10005a50 T AmbaNonOS_NandReadID
10005a70 T AmbaNonOS_NandInit
10005f40 T AmbaNonOS_TimerInit
10005f84 T AmbaNonOS_UartInit
10005ff0 T AmbaNonOS_UartPutChar
10006014 T AmbaNonOS_UartGetChar
1000603c T uart_poll
10006050 T AmbaNonOS_UartWaitEscape
100060fc T AmbaNonOS_UartPrintf
10006750 t NandBbtCheckBlock
10006834 T AmbaNonOS_NandBbtIsBadBlock
10006880 t NandBbtWrite
10006b44 T AmbaNonOS_NandBbtUpdate
10006be8 t NandBbtCheckCreate.constprop.2
10006e04 t NandBbtSearch
10006f48 T AmbaNonOS_NandBbtExist
10006f7c T AmbaNonOS_NandBbtErase
10007008 T AmbaNonOS_NandDiagVerify
10007480 T AmbaNonOS_NandDiagShowBB
10007544 T AmbaNonOS_DramVerifyPattern	/home/bingo/RD_A12/release_rtos/ssp/amboot/bld/AmbaNonOS_Shell.c:592
1000754c T AmbaNonOS_DramVerify	/home/bingo/RD_A12/release_rtos/ssp/amboot/bld/AmbaNonOS_Shell.c:673
10007554 t AmbaNonOS_CmdHelp	/home/bingo/RD_A12/release_rtos/ssp/amboot/bld/AmbaNonOS_Shell.c:101
10007698 T uart_getcmd	/home/bingo/RD_A12/release_rtos/ssp/amboot/bld/AmbaNonOS_Shell.c:236
10007740 T AmbaNonOS_NandShowMeta	/home/bingo/RD_A12/release_rtos/ssp/amboot/bld/AmbaNonOS_Shell.c:353
100077c4 T AmbaNonOS_NandShowPtb	/home/bingo/RD_A12/release_rtos/ssp/amboot/bld/AmbaNonOS_Shell.c:375
10007874 T AmbaNonOS_NandEraseAll	/home/bingo/RD_A12/release_rtos/ssp/amboot/bld/AmbaNonOS_Shell.c:395
10007968 T AmbaNonOS_NandForceEraseAll	/home/bingo/RD_A12/release_rtos/ssp/amboot/bld/AmbaNonOS_Shell.c:466
100079d8 T AmbaNonOS_NandErasePartition	/home/bingo/RD_A12/release_rtos/ssp/amboot/bld/AmbaNonOS_Shell.c:492
10007d1c T parse_command	/home/bingo/RD_A12/release_rtos/ssp/amboot/bld/AmbaNonOS_Shell.c:160
10008090 T AmbaNonOS_Shell	/home/bingo/RD_A12/release_rtos/ssp/amboot/bld/AmbaNonOS_Shell.c:733
100081c4 T atoi
100081cc T memcmp
1000822c T memcpy
100082d4 T memmove
1000839c T memset
10008440 T rand
10008488 T sprintf
100084d8 T sscanf
10008534 T __seofread
10008538 T strcmp
100086f4 T strlen
10008750 T strncmp
100087e8 T strncpy
1000885c T _strtol_r
10008994 T strtol
100089b0 T _strtoul_r
10008af8 T strtoul
10008b18 T _svfprintf_r
1000a000 T __ssvfscanf_r
1000aea0 t quorem
1000afe0 T _dtoa_r
1000bd10 T iswspace
1000bd30 T __locale_charset
1000bd3c T __locale_mb_cur_max
1000bd48 T _localeconv_r
1000bd54 T _malloc_r
1000c2f8 T _mbrtowc_r
1000c360 T __ascii_mbtowc
1000c38c T memchr
1000c420 T __malloc_lock
1000c424 T __malloc_unlock
1000c428 T _Balloc
1000c478 T _Bfree
1000c48c T __multadd
1000c514 T __s2b
1000c5ac T __hi0bits
1000c5ec T __lo0bits
1000c644 T __i2b
1000c658 T __multiply
1000c7a8 T __pow5mult
1000c848 T __lshift
1000c8fc T __mcmp
1000c944 T __mdiff
1000ca2c T __ulp
1000ca80 T __b2d
1000cb50 T __d2b
1000cc0c T __ratio
1000cc78 T __copybits
1000ccc0 T __any_on
1000cd20 T __fpclassifyd
1000cd78 T _sbrk_r
1000cda0 T __sccl
1000ce24 T nanf
1000ce30 t sulp
1000ce68 T _strtod_r
1000dce0 T _strtoll_r
1000de9c T _strtoull_r
1000e060 T __ssprint_r
1000e168 T _sungetc_r
1000e1f0 T __ssrefill_r
1000e22c T _sfread_r
1000e2a8 T __submore
1000e324 T _calloc_r
1000e388 T _malloc_trim_r
1000e430 T _free_r
1000e5e4 t rshift
1000e688 T __gethex
1000eb98 T __hexnan
1000ed28 T _realloc_r
1000f120 T _sbrk
1000f140 t .udivsi3_skip_div0_test
1000f140 T __aeabi_uidiv
1000f140 T __udivsi3
1000f39c T __aeabi_uidivmod
1000f3b8 T __aeabi_idiv
1000f3b8 T __divsi3
1000f3be t .divsi3_skip_div0_test
1000f64c T __aeabi_idivmod
1000f668 W __aeabi_idiv0
1000f668 W __aeabi_ldiv0
1000f66c T __aeabi_uldivmod
1000f69c T __gnu_ldivmod_helper
1000f6cc T __gnu_uldivmod_helper
1000f6fc T __divdi3
1000f854 T __udivdi3
1000f960 t __memcpy_from_arm
1000faa4 T _pAmbaFDMA_Reg
1000faa8 T pAmbaGPIO_Reg
1000fab8 T _pAmbaL2CC_Reg
1000fabc t .LANCHOR0
1000fabc t PllCtrlRegsAddrTable
1000fbac T pAmbaRCT_Reg
1000fbb0 t .LANCHOR0
1000fbb0 T _pAmbaTimer_CtrlRegsAddrTable
1000fbd0 t .LANCHOR2
1000fbd0 t __func__.7876
1000fbe4 t .LANCHOR1
1000fbe4 t __FUNCTION__.7906
1000ff60 t .LANCHOR0
1000ff60 t __FUNCTION__.7937
10010964 T AmbaNAND_DevInfo	/home/bingo/RD_A12/release_rtos/peripheral/nand/AmbaNAND_S34ML04G1.c:19
10010998 T _ctype_
10010a9c t .LANCHOR1
10010a9c t zeroes.6916
10010af0 t .LANCHOR0
10010af0 t blanks.6915
10010b00 t .LANCHOR0
10010b00 t basefix.6867
10010b48 t .LANCHOR0
10010b48 t p05.5296
10010b58 t .LANCHOR1
10010b58 T __mprec_tens
10010c20 T __mprec_bigtens
10010c48 t .LANCHOR1
10010c48 t fpinan.5301
10010c6c t .LANCHOR0
10010c6c t fpi.5265
10010c80 t .LANCHOR2
10010c80 t tinytens
10010ca8 t .LANCHOR0
10010ca8 T __hexdig
10010da8 T AmbaFW_PartitionSize	/home/bingo/RD_A12/release_rtos/bsp/dragonfly/bsp.c:150
10010df0 d .LANCHOR2
10010df0 D _AmbaReleaseOtherCoreFlag
10010df4 D AmbaMmuUserCtrl
10010e04 d MMU_RamMapInfo
10010e24 d .LANCHOR0
10010e24 D pAmbaFIO_Reg
10010e28 d .LANCHOR0
10010e28 D pAmbaIOMUX_Reg
10010e2c D pAmbaI2S_Reg
10010e30 d .LANCHOR0
10010e30 D pAmbaNAND_Reg
10010e34 d .LANCHOR1
10010e34 D _pAmbaRTC_Reg
10010e38 d .LANCHOR1
10010e38 D _pAmbaTimer_Reg
10010e3c d .LANCHOR0
10010e3c D _pAmbaVIC_Reg
10010e48 d .LANCHOR0
10010e48 D AmbaRTSL_GpioCtrl
10011108 d .LANCHOR3
10011108 d _AmbaMMU_Ctrl
10011110 d .LANCHOR1
10011110 d MMU_MmioMap
10011160 d .LANCHOR1
10011160 D AmbaClkDomainCtrl
10011200 d .LANCHOR0
10011200 d PLL_GetPllOutClkFreqTable
1001122c d .LANCHOR0
1001122c d StringNil
10011234 d g_MainBbtPattern
10011238 d .LANCHOR6
10011238 d g_MirrBbtDesc
10011248 d g_MirrBbtPattern
1001124c d .LANCHOR5
1001124c d g_MainBbtDesc
1001125c d .LANCHOR1
1001125c d BBT_EXIST
10011260 d .LANCHOR0
10011260 D HugeBufferAddr
10011264 d .LANCHOR0
10011264 D AmbaNAND_PartitionName
100112a4 d .LANCHOR2
100112a4 d HelpShow	/home/bingo/RD_A12/release_rtos/ssp/amboot/bld/AmbaNonOS_Shell.c:81
100112f4 d .LANCHOR1
100112f4 d HelpList	/home/bingo/RD_A12/release_rtos/ssp/amboot/bld/AmbaNonOS_Shell.c:68
10011320 d .LANCHOR0
10011320 d HelpHelp	/home/bingo/RD_A12/release_rtos/ssp/amboot/bld/AmbaNonOS_Shell.c:76
10011384 d .LANCHOR4
10011384 d HelpDiag	/home/bingo/RD_A12/release_rtos/ssp/amboot/bld/AmbaNonOS_Shell.c:91
1001140c d .LANCHOR5
1001140c d HelpHotboot	/home/bingo/RD_A12/release_rtos/ssp/amboot/bld/AmbaNonOS_Shell.c:97
10011460 d .LANCHOR3
10011460 d HelpErase	/home/bingo/RD_A12/release_rtos/ssp/amboot/bld/AmbaNonOS_Shell.c:86
100114f0 D __ctype_ptr__
100114f8 d impure_data
10011920 D _impure_ptr
10011924 d .LANCHOR3
10011924 d lconv
1001195c d .LANCHOR0
1001195c d lc_ctype_charset
1001197c d .LANCHOR1
1001197c D __mb_cur_max
10011980 d .LANCHOR0
10011980 D __malloc_av_
10011d88 D __malloc_trim_threshold
10011d8c d .LANCHOR2
10011d8c D __malloc_sbrk_base
10011d90 d .LANCHOR0
10011d90 D __mbtowc
10011d94 D GpioPinGrpConfig	/home/bingo/RD_A12/release_rtos/bsp/dragonfly/bsp.c:33
10014000 b .LANCHOR0
10014000 b Buffer
10014000 B __noinit_start
10014800 b .LANCHOR3
10014800 b g_FioBuf
10098000 b .LANCHOR0
10098000 b _AmbaMMU_PageTbl
1011d000 b _AmbaMMU_BossL2Desc
10120000 b .LANCHOR6
10120000 b PtbMetaBuffer	/home/bingo/RD_A12/release_rtos/ssp/amboot/bld/AmbaNonOS_Shell.c:45
10140000 b .LANCHOR1
10140000 B KernelStart
10140000 B __bss_start
10140000 B __noinit_end
10140004 b .LANCHOR0
10140004 b PwcDelayMS
10140008 b .LANCHOR0
10140008 b RtcDelayMS
1014000c b .LANCHOR0
1014000c B AmbaRTSL_DmaCtrl
1014004c b .LANCHOR5
1014004c b g_MainDmaRpt
10140060 b .LANCHOR4
10140060 b g_MainDmaReq
10140080 b .LANCHOR7
10140080 b g_SpareDmaRpt
101400a0 b .LANCHOR6
101400a0 b g_SpareDmaReq
101400c0 b .LANCHOR2
101400c0 B g_AmbaRTSL_FioCtrl
101402d0 b .LANCHOR1
101402d0 B AmbaRTSL_GpioIsrCallBack
101402d8 b .LANCHOR3
101402d8 b DummyWriteSpareBuffer
10140358 b .LANCHOR0
10140358 B AmbaNAND_FwPartInfo
101403a8 B AmbaNAND_NftlPartInfo
10140410 b .LANCHOR2
10140410 b DummyWriteMainBuffer
10140c10 b .LANCHOR0
10140c10 B AmbaVIC_IsrTable
10140d90 b .LANCHOR1
10140d90 B _AmbaRTSL_CacheExitCriticalSectionCallBack
10140d94 b .LANCHOR0
10140d94 B _AmbaRTSL_CacheEnterCriticalSectionCallBack
10140d98 b .LANCHOR3
10140d98 b CheckBuf
10144d98 b .LANCHOR2
10144d98 b g_Bbt
10145598 b .LANCHOR4
10145598 b SpareBuf
10145618 b .LANCHOR3
10145618 b PageBuf
10145e18 b .LANCHOR0
10145e18 b CheckBuf
10146618 b .LANCHOR5
10146618 B __malloc_max_total_mem
1014661c b .LANCHOR4
1014661c B __malloc_max_sbrked_mem
10146620 b .LANCHOR1
10146620 B __malloc_top_pad
10146624 b .LANCHOR3
10146624 B __malloc_current_mallinfo
1014664c b .LANCHOR0
1014664c b heap_end.4079
10146650 B errno
10146654 B __bss_end
10146660 B __svc_stack_start
1014e660 B __irq_stack_start
1014e660 B __svc_stack_end
1014e760 B __fiq_stack_start
1014e760 B __irq_stack_end
1014e860 B __fiq_stack_end
1014e860 B __und_stack_start
1014e960 B __abt_stack_start
1014e960 B __und_stack_end
1014ea60 B __abt_stack_end
1014ea60 B __sys_stack_start
10156a60 B __sys_stack_end
10156a60 B end
10160000 B __memfwprog_result
10170000 B __memfwprog_command
