#############################################################################
# For new targets: amba_template.out
#############################################################################

#
# Link flags for targets
# ---------------------------------------------------------------------------

# Externally visible symbols (used by link-amba_template.sh)
LDFLAGS_amba_template := $(LDFLAGS_amba_common)
export LDFLAGS_amba_template
export LDS_amba_template := amba_template.lds

ifeq ($(KBUILD_EXTMOD),)
#
# Folders for targets
# ---------------------------------------------------------------------------
amba_template-y		:= template-1/
amba_template-y		+= template-2/

amba_template-dirs	:= $(patsubst %/,%,$(filter %/, $(amba_template-y)))

amba_template-alldirs	:= $(sort $(amba_template-dirs) $(patsubst %/,%,$(filter %/, \
			     $(amba_template-n)  $(amba_template-))))
# Default target
amba_template-y		:= $(patsubst %/, %/built-in.o, $(amba_template-y))

#
# Targets and recipes
# ---------------------------------------------------------------------------
amba_template-deps := $(LDS_amba_template) $(amba_template-y)

# The actual objects are generated when descending,
# make sure no implicit rule kicks in
$(sort $(amba_template-deps)): $(amba_template-dirs) ;


# Handle descending into subdirectories listed in $(vmlinux-dirs)
# Preset locale variables to speed up the build process. Limit locale
# tweaks to this spot to avoid wrong language settings when running
# make menuconfig etc.
# Error messages still appears in the original language
PHONY += $(amba_template-dirs)
$(amba_template-dirs): amba_prepare build/scripts
	$(Q)$(MAKE) $(build)=$@

# Final link of amba_template
      cmd_link-amba_template = $(CONFIG_SHELL) $< $(LD) $(LDFLAGS) $(LDFLAGS_amba_template)
quiet_cmd_link-amba_template = LINK    $@

#
# Final targets and need to append to AMBA_TARGET
#
AMBA_TARGET += amba_template.out
amba_template.out: build/scripts/link-amba_template.sh $(amba_template-deps) FORCE
	+$(call if_changed,link-amba_template)

endif # ifeq ($(KBUILD_EXTMOD),)


#
# Clean ruls for targets
# ---------------------------------------------------------------------------
AMBA_TARGETCLEAN += amba_template_clean
AMBA_CLEAN_ALLDIRS += $(amba_template-dirs)
PHONY += amba_template_clean
amba_template_clean:
	$(Q)$(CONFIG_SHELL) $(srctree)/build/scripts/link-amba_template.sh clean
